### Correct login:
POST http://localhost:3002/
Content-Type: application/json

{
    "email": "john.doe@example.com",
    "password": "password"
}

### Missing password:
POST http://localhost:3002/
Content-Type: application/json


{
    "email": "john.doe@example.com"
}

### Incorrect email:
POST http://localhost:3002/
Content-Type: application/json

{
    "email": "john.doe@example@example.com",
    "password": "password"
}

### Incorrect password:
POST http://localhost:3002/
Content-Type: application/json

{
    "email": "john.doe@example.com",
    "password": "password"
}

### User does not exist:
POST http://localhost:3002/
Content-Type: application/json

{
    "email": "jasson.doe@example.com",
    "password": "password"
}